import requests

url = 'http://127.0.0.1:5000/predict'  # Или http://localhost:5000/predict

texts_to_check = [
    "куплю дом в геленджике",
    "сдам жильё в анапе",
    "ищу квартиру на юге",
    "продаю дачу",
    "куплю дом с участком",
    "куплю квартиру в новостройке",
    "сдам квартиру в сочи",
    "ищу квартиру недорого",
    "продаю квартиру в краснодаре",
    "куплю дачу у моря",
    "сдам комнату в туапсе",
    "ищу жильё для семьи",
    "продаю земельный участок",
    "куплю квартиру с ремонтом",
    "сдам офис в центре города",
    "ищу дом на побережье",
    "продаю гараж",
    "куплю квартиру в центре",
    "сдам квартиру посуточно",
    "ищу жильё в курортной зоне",
    "продаю коммерческую недвижимость",
    "куплю квартиру с видом на море",
    "сдам квартиру в анапе на лето",
    "ищу дачу недалеко от города",
    "продаю земельный участок под строительство",
    "куплю дом в тихом районе",
    "сдам квартиру студентам",
    "ищу жильё с парковкой",
    "продаю квартиру с мебелью",
    "куплю квартиру в краснодаре",
    "сдам комнату в геленджике",
    "ищу дом с садом",
    "продаю квартиру в новостройке",
    "куплю квартиру эконом класса",
    "сдам квартиру на длительный срок",
    "ищу жильё рядом с морем",
    "продаю коммерческое помещение",
    "куплю дом с бассейном",
    "сдам квартиру после ремонта",
    "ищу квартиру для инвестиций",
    "продаю дом с участком",
    "куплю квартиру в пригороде",
    "сдам гараж в аренду",
    "ищу жильё с хорошей инфраструктурой",
    "продаю дачу в краснодарском крае",
    "куплю квартиру с балконом",
    "сдам квартиру недорого",
    "ищу дом в новостройке",
    "продаю квартиру без посредников",
    "куплю яблоки в магазине",
    "Да знаю я "
]


for text in texts_to_check:
    data = {"text": text}
    response = requests.post(url, json=data)
    print("Текст:", text)
    print("Статус:", response.status_code)
    print("Ответ:", response.json())
